[gd_scene load_steps=4 format=3 uid="uid://clsxk35ngg0jb"]

[ext_resource type="Script" path="res://bullet.gd" id="1_56hc3"]
[ext_resource type="Texture2D" uid="uid://csm6xxo708jul" path="res://Textures/Particles/Bubble.png" id="1_yvcgo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bksap"]
radius = 12.0

[node name="Bubble" type="Area2D"]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
script = ExtResource("1_56hc3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bksap")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yvcgo")

[node name="KillTimer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
