[gd_scene load_steps=3 format=3 uid="uid://6g8jwohx3pda"]

[ext_resource type="Texture2D" uid="uid://srqkyxxuoxi" path="res://Textures/Weapons/Duck.png" id="1_8x71g"]
[ext_resource type="Script" path="res://Duck Weapon.gd" id="1_kg3yy"]

[node name="Duck" type="Node2D"]
script = ExtResource("1_kg3yy")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_8x71g")

[node name="EndofWeapon" type="Marker2D" parent="."]
position = Vector2(15, -3)
