[gd_scene load_steps=4 format=3 uid="uid://dqf6jr4onm40y"]

[ext_resource type="Script" path="res://enemy.gd" id="1_pcxn8"]
[ext_resource type="Texture2D" uid="uid://brmmlj5q0w46p" path="res://Textures/Enemies/enemy triangle.png" id="2_7p34t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7q6y"]
size = Vector2(34, 33)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_pcxn8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7p34t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_n7q6y")
