[gd_scene load_steps=2 format=3 uid="uid://c6u8s73qflabe"]

[ext_resource type="Script" path="res://HUD.gd" id="1_5kby7"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_5kby7")

[node name="DashCooldown" type="Label" parent="."]
offset_left = 1567.0
offset_top = 932.0
offset_right = 1675.0
offset_bottom = 1040.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
