[gd_scene load_steps=5 format=3 uid="uid://c40xika27r2kp"]

[ext_resource type="Script" path="res://Player.gd" id="1_ijqab"]
[ext_resource type="Texture2D" uid="uid://bcsbhnhn7036m" path="res://Textures/Player/mc.png" id="2_38ly7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok4pp"]
size = Vector2(37, 35)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fm4fx"]
emission_shape = 3
emission_box_extents = Vector3(1, 13, 1)
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 37.42
gravity = Vector3(0, 0, 0)
initial_velocity_min = 294.74
initial_velocity_max = 452.63
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 5.0
scale_max = 5.0
color = Color(0.00784314, 1, 1, 1)

[node name="Player" type="CharacterBody2D"]
position = Vector2(729, 289)
script = ExtResource("1_ijqab")
player_speed = 800
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ok4pp")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_38ly7")

[node name="DashParticle" type="GPUParticles2D" parent="."]
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_fm4fx")
one_shot = true
fixed_fps = 60
